spring.application.name=rumi-api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

access-token.private=[key]-access-token-private
access-token.public=[key]-access-token-public.pub
refresh-token.private=[key]-refresh-token-private
refresh-token.public=[key]-refresh-token-public.pub

rumi.security.token.duration.minutes=10

jikan.api.root=https://api.jikan.moe/v4
consumet.api.root=https://consumet.cekrek.shop
jikan.anime.scrape.rate.cronjob=*/6 * * * * *