spring.application.name=rumi-api

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://ep-silent-silence-a1kfrmlm.ap-southeast-1.aws.neon.tech/rumi-db?sslmode=require
spring.datasource.username=doddy-s
spring.datasource.password=MWfAZ5F3cGuK

access-token.private=[key]-access-token-private
access-token.public=[key]-access-token-public.pub
refresh-token.private=[key]-refresh-token-private
refresh-token.public=[key]-refresh-token-public.pub

rumi.security.token.duration.minutes=1440

jikan.api.root=https://api.jikan.moe/v4
jikan.anime.scrape.rate.cronjob=*/6 * * * * *

consumet.cache.ttl=10